spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://host:5432/database
spring.datasource.username=username
spring.datasource.password=password

spring.cache.type=redis
spring.redis.port=6379
spring.redis.host=host
spring.redis.password=password

spring.codec.max-in-memory-size=1MB